{
  "name": "eg-cssmixin",
  "version": "1.0.0",
  "description": "A lightweight CSS mixin package for PSD-based web publishing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
